# Pressmark

./: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
__quarantine__/: AlbumDetailsHero.kt  AlbumRepository.kt  AlbumWithArtistName.kt  ArtistCreditFormatMapper.kt  ArtistMergeSmokeTest.kt  ArtistRepository.kt  ArtworkDao.kt  ArtworkEntity.kt  CachingDiscogsArtworkRepository.kt  CandidateScoringTest.kt  CatalogEnums.kt  CatalogItemDao.kt  CatalogItemEntity.kt  CatalogItemPressingDao.kt  CatalogItemQueryBuilder.kt  CatalogItemRepository.kt  CatalogRepository.kt  CatalogSettingsRepository.kt  CatalogSourceFlags.kt  CatalogVariantDao.kt  DevSettingsRepository.kt  DiscogsArtworkRepository.kt  EvidenceArtifactDao.kt  ImportBatchDao.kt  ImportBatchEntity.kt  InboxEligibility.kt  InboxItemDao.kt  InboxItemEntity.kt  InboxPipeline.kt  InboxReferencePhotoStore.kt  InboxRepository.kt  IngestSettingsRepository.kt  MasterIdentityDao.kt  MasterIdentityEntity.kt  OcrParser.kt  PressingVariantDao.kt  ProviderSnapshotDao.kt  ProviderSnapshotEntity.kt  ReleaseArtistCreditDao.kt  ReleaseArtistCreditEntity.kt  (+9 more)
__quarantine__/addalbum/route/: AddAlbumRoute.kt
__quarantine__/addalbum/screen/: AddAlbumScreen.kt
__quarantine__/addalbum/vm/: AddAlbumViewModel.kt  AddAlbumViewModelFactory.kt
__quarantine__/artist/components/: ArtistAlbumList.kt  ArtistAlbumListRow.kt
__quarantine__/artist/screen/: ArtistScreen.kt
__quarantine__/artist/vm/: ArtistViewModel.kt  ArtistViewModelFactory.kt
__quarantine__/capturecover/route/: CaptureCoverFlowRoute.kt
__quarantine__/capturecover/vm/: CaptureCoverViewModel.kt  CaptureCoverViewModelFactory.kt
__quarantine__/catalog/components/: CatalogActionRail.kt  CatalogHeader.kt  CatalogTopActionBar.kt  TopAppBar.kt
__quarantine__/catalog/route/: CatalogRoute.kt
__quarantine__/catalog/screen/: CatalogScreen.kt
__quarantine__/catalog/vm/: CatalogViewModel.kt  CatalogViewModelFactory.kt
__quarantine__/catalogdetails/vm/: CatalogDetailsViewModel.kt  CatalogDetailsViewModelFactory.kt
__quarantine__/components/: DiscogsPressingPickerDialog.kt
__quarantine__/devsettings/route/: DevSettingsRoute.kt
__quarantine__/devsettings/vm/: DevSettingsViewModel.kt  DevSettingsViewModelFactory.kt
__quarantine__/di/: AppGraph.kt  AppModule.kt  PipelineModule.kt
__quarantine__/dialog/: ReleaseEditDialog.kt
__quarantine__/inbox/screen/: InboxScreen.kt
__quarantine__/inbox/vm/: InboxViewModel.kt  InboxViewModelFactory.kt
__quarantine__/landing/route/: LandingRoute.kt
__quarantine__/landing/screen/: LandingScreen.kt
__quarantine__/m1_album_legacy/: AlbumList.kt
__quarantine__/m1_album_legacy/feature_albumdetails/components/: AlbumDetailsActionRow.kt  AlbumDetailsCoverActions.kt  AlbumDetailsMetaRow.kt
__quarantine__/m1_album_legacy/feature_albumdetails/vm/: AlbumDetailsViewModel.kt  AlbumDetailsViewModelFactory.kt
__quarantine__/model/: CatalogItemDetails.kt  CatalogItemSummary.kt  ReleaseDetails.kt
__quarantine__/model/inbox/: CsvImportModels.kt  InboxEnums.kt  ProviderCandidate.kt  ReasonCode.kt
__quarantine__/musicbrainz/: MusicBrainzArtworkRepository.kt
__quarantine__/provider/: DiscogsMetadataProvider.kt  DiscogsProviderStub.kt
__quarantine__/releasedetails/screen/: ReleaseDetailsScreen.kt
__quarantine__/releasedetails/vm/: ReleaseDetailsViewModel.kt  ReleaseDetailsViewModelFactory.kt
__quarantine__/resolveinbox/screen/: AddDetailsBottomSheet.kt  ResolveInboxItemScreen.kt
__quarantine__/resolveinbox/vm/: ResolveInboxViewModel.kt  ResolveInboxViewModelFactory.kt
__quarantine__/scanconveyor/route/: InboxCoverCaptureRoute.kt  ScanConveyorRoute.kt
__quarantine__/scanconveyor/screen/: BarcodeScannerDialog.kt  ScanConveyorScreen.kt
__quarantine__/scanconveyor/vm/: InboxCoverCaptureViewModel.kt  InboxCoverCaptureViewModelFactory.kt  ScanConveyorViewModel.kt  ScanConveyorViewModelFactory.kt
__quarantine__/v1/: CatalogTypeConverters.kt  DbSchema.kt  InboxTypeConverters.kt
__quarantine__/vm/: ArtworkPickerViewModel.kt  ArtworkPickerViewModelFactory.kt
__quarantine__/work/: InboxPipelineScheduler.kt  LookupDrainWorker.kt  OcrDrainWorker.kt  PipelineDependencies.kt
app/: .gitignore  build.gradle.kts
app/schemas/com.zak.pressmark.data.db.PressmarkDatabase/: 1.json
app/schemas/com.zak.pressmark.data.local.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.zak.pressmark.data.local.db.v1.AppDatabase/: 14.json
app/schemas/com.zak.pressmark.data.local.db.v2.AppDatabaseV2/: 1.json  14.json  2.json
app/src/androidTest/java/com/zak/pressmark/: ArtistMergeSmokeTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zak/pressmark/core/credits/: ArtistCreditsParserFormatterTest.kt
app/src/androidTest/java/com/zak/pressmark/data/repository/: CandidateScoringTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zak/pressmark/app/: MainActivity.kt  NavResults.kt  PressmarkApp.kt  PressmarkApplication.kt  PressmarkNavHost.kt  PressmarkRoutes.kt
app/src/main/java/com/zak/pressmark/app/di/: AppBuildInfoModule.kt  AppGraph.kt  DatabaseModule.kt  DiscogsModule.kt  NetworkModule.kt  PipelineModule.kt  PreferencesModule.kt  RepositoryModule.kt  UiCoreModule.kt
app/src/main/java/com/zak/pressmark/core/artwork/: ArtworkModels.kt  ArtworkPickerDialog.kt
app/src/main/java/com/zak/pressmark/core/credits/: ArtistCreditFormatter.kt  ArtistCreditParser.kt
app/src/main/java/com/zak/pressmark/core/ocr/: MlKitTextExtractor.kt  (+1 more)
app/src/main/res/drawable/: barcode_scanner.xml
app/src/main/res/font/: ibm_plex_mono_medium.xml  ibm_plex_sans_medium.xml  ibm_plex_sans_semibold.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/zak/pressmark/: ExampleUnitTest.kt
docs/: master-first-migration-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+283 files in other folders)
